object Form1: TForm1
  Left = 814
  Height = 240
  Top = 172
  Width = 508
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 508
  LCLVersion = '1.0.10.0'
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 146
    Height = 90
    Top = 100
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Button2: TButton
    Left = 226
    Height = 25
    Top = 27
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
end
