graph {
	node [label="\N"];
	graph [bb="0,0,162,260"];
	a [label=a, pos="99,241", width="0.75", height="0.51389"];
	c [label=c, pos="63,167", width="0.75", height="0.51389"];
	d [label=d, pos="135,167", width="0.75", height="0.51389"];
	e [label=e, pos="63,93", width="0.75", height="0.51389"];
	f [label=f, pos="27,19", width="0.75", height="0.51389"];
	g [label=g, pos="99,19", width="0.75", height="0.51389"];
	a -- c [pos="90.285,223.09 84.625,211.45 77.278,196.35 71.634,184.75"];
	a -- d [pos="107.71,223.09 113.37,211.45 120.72,196.35 126.37,184.75"];
	c -- e [pos="63,148.33 63,137.11 63,122.88 63,111.67"];
	e -- f [pos="54.285,75.087 48.625,63.452 41.278,48.35 35.634,36.748"];
	e -- g [pos="71.715,75.087 77.375,63.452 84.722,48.35 90.366,36.748"];
}
