{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Txform1','FORMDATA',[
  'TPF0'#7'Txform1'#6'xform1'#4'Left'#3'T'#1#6'Height'#3#171#1#3'Top'#3'R'#2#5
  +'Width'#3'*'#1#7'Caption'#6#10'xseusformi'#12'ClientHeight'#3#171#1#11'Clien'
  +'tWidth'#3'*'#1#10'LCLVersion'#6#8'1.0.10.0'#7'Visible'#9#0#5'TMemo'#5'Memo1'
  +#4'Left'#2#10#6'Height'#3#190#2#3'Top'#2#10#5'Width'#3#14#1#11'Font.Height'#2
  +#248#9'Font.Name'#6#4'Sans'#13'Lines.Strings'#1#6#5'Memo1'#0#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#0#0
]);
